  
{
    "YOUR_ID": "3757051491",
    "PREFIX": "+",
    "TOKEN": "NzAzMDQ5MzI4NjQ1NjM2MTM4.Xs6xIQ.xayDg2oKkU8G0DcZgCrh9rGIKx0",
    "SERVER_ID": "610230913241972747",
    "READY_MESSAGE": "[Sistema] El bot ha iniciado", 
    "ACTIVITY_STATUS": "DM para ayuda", 
    "CHANNEL_ID": "703074036158038036",
	"RED": "#b70000",
    "ORANGE": "0E74FF",
  "GREEN": "#00ff26",
	"PURPLE": "#d604cf"
}